<!DOCTYPE html>
<html lang="zh" style="height: auto">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style type="text/css">body {
        height: auto;
        padding: 0;
        margin: 0 auto;
        border: 0;
        font-family: 'Lucida Grande', 'Helvetica Neue', 'Lucida Sans Unicode', Arial, sans-serif;
        color: rgb(51, 51, 51);
        font-weight: 400;
        width: 750px;
    }

    .container {
        overflow: hidden;
        display: table;
        margin: 0;
        width: 750px;
        padding: 30px 0;
        height: auto;
    }

    .header {
        width: 700px;
        border-bottom: solid 1px #7a7a7a;
    }

    .header .logo-wrapper {
        padding-top: 9px;
        width: 100%;
    }

    .header-wrapper .logo-wrapper .logo {
        height: 49px;
        display: block;
        margin: 0;
        width: 100%;
    }

    .header .header-wrapper {
        width: 100%;
    }

    .header .header-wrapper .header_hero {
        font-size: 28px;
        height: 49px;
        text-align: center;
        line-height: 49px;
        font-family: 'Lucida Grande', 'Helvetica Neue', 'Lucida Sans Unicode', Arial, sans-serif;
        font-weight: 400;
    }

    .header .header-wrapper .sub-title {
        font-family: 'Lucida Grande', 'Helvetica Neue', 'Lucida Sans Unicode', Arial, sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.6em;
        color: rgb(51, 51, 51);
        padding: 4px 0px 50px;
        height: auto;
        text-align: center;
    }

    .main {
        width: 700px;
        border-bottom: solid 1px #7a7a7a;
    }

    .main .main-title {
        font-size: 20px;
        height: 41px;
        line-height: 41px;
    }

    .main .main-content {
        padding: 6px 0 51px 2rem;
        font-family: 'Lucida Grande', 'Helvetica Neue', 'Lucida Sans Unicode', Arial, sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.6em;
        color: rgb(51, 51, 51);
        height: auto;
    }

    .main .main-info {
        width: 340px;
    }

    .main .main-content p {
        margin: 0;
    }

    .main .main-content.license {
        padding-left: 0;
        /*border-bottom: solid 1px #7a7a7a;*/
    }

    .main .main-content.license a {
        padding: 0 .5rem;
    }

    .help {
        width: 700px;
    }

    .help .help-title {
        font-size: 22px;
        height: 41px;
        width: 100%;
        line-height: 41px;
        text-align: center;
    }

    .help .help-content {
        padding: 6px 0 51px 2rem;
        font-family: 'Lucida Grande', 'Helvetica Neue', 'Lucida Sans Unicode', Arial, sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: rgb(51, 51, 51);
        height: auto;
    }

    .help .help-content dl {
        padding: .5rem 0;
    }

    .help .help-content dt {
        font-weight: bold;
        line-height: 1.6em;
    }

    .help .help-content dd {
        margin: 0;
    }

    .footer {
        width: 750px;
        background: #f2f2f2;
    }

    .footer .footer-wrapper {
        padding: 0 25px;
        width: 700px;
        margin: 0 auto;
    }

    .footer .footer-wrapper .copy {
        font-family: 'Lucida Grande', 'Helvetica Neue', 'Lucida Sans Unicode', sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 1em;
        color: rgb(204, 204, 204);
        padding: 22px 0;
        height: auto;
        text-align: center; /** 无其他内容可不居中 **/
    }
    </style>

</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo-wrapper"><img alt="LOGO" class="logo"/></div>

        <div class="header-wrapper">
            <div class="header_hero">用户联系请求</div>

            <div class="sub-title">收到新的用户联系请求,可能为需要租房/投放房源</div>
        </div>
    </div>

    <div class="main">
        <div class="main-title">请求类型：</div>

        <div class="main-content">type</div>

        <div class="main-info">
            <div class="main-title">用户信息：</div>

            <div class="main-content">
                <p>user</p>

                <p>phone</p>

                <p>mail</p>

                <p>info</p>
            </div>
        </div>

        <div class="main-content license">
            <p>注意: 这是一封笃善网络内部邮件.请遵循公司相关规章制度处理.</p>

            <p>有任何问题请于你的直系主管联系.</p>
        </div>
    </div>

    <div class="footer">
        <div class="footer-wrapper">
            <div class="copy">copyright &copy; 2015 mizhi.pub</div>
        </div>
    </div>
</div>

</body>
</html>